<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eduardo Jatahy — jatahy.me</title>
  <meta name="description" content="Founder of Eulen (eulen.app). Builder at the intersection of Bitcoin, finance, compliance and privacy.">
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
  <meta property="og:title" content="Eduardo Jatahy — jatahy.me">
  <meta property="og:description" content="Builder • Bitcoin • Finance • Compliance">
  <meta property="og:image" content="/assets/og-image.png">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="preload" href="/assets/style.css" as="style">
  <link rel="stylesheet" href="/assets/style.css">
  <script defer src="/assets/script.js"></script>
</head>
<body>
  <div class="container">
    <nav>
      <div class="brand">jatahy<span>.me</span></div>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#links">Links</a></li>
        <li><a href="#media">Media</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <section class="hero">
      <div class="card">
        <span class="badge">Founder • Bitcoin since 2015</span>
        <h1>Eduardo Jatahy</h1>
        <p>Founder of <a href="https://eulen.app" target="_blank" rel="noopener">Eulen</a>, the company behind the privacy-centric token <a href="https://depix.info" target="_blank" rel="noopener">DePix</a>. Finance + compliance background (ex-CFO at Foxbit & Digitra). I build privacy-first payment rails in Brazil.</p>
        <div class="taglist">
          <span class="tag">Bitcoin</span><span class="tag">Payments</span><span class="tag">Compliance</span><span class="tag">Privacy</span><span class="tag">Tokenization</span>
        </div>
        <p style="margin-top:16px;">
          <a class="btn" href="#contact">Get in touch</a>
          <a class="btn secondary" href="#links">Quick links</a>
        </p>
      </div>
      <div class="grid">
        <div class="card">
          <h3 style="margin:0 0 8px">Now</h3>
          <p style="color:var(--muted);margin:0 0 12px">Leading Eulen, building DePix and banking-node integrations in Brazil.</p>
          <ul class="list">
            <li>DePix: privacy-tethered token w/ banking nodes</li>
            <li>Plebank: Brazilian banking node</li>
            <li>Operator network: ~300 partners</li>
          </ul>
        </div>
        <div class="card">
          <h3 style="margin:0 0 8px">Previously</h3>
          <p style="color:var(--muted);margin:0 0 12px">Finance & operations in crypto exchanges.</p>
          <ul class="list">
            <li>CFO at Foxbit</li>
            <li>CFO at Digitra</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <h2>About</h2>
      <div class="grid cols-2">
        <div class="card">
          <p>I’m a builder focused on privacy-first financial infrastructure. I lead Eulen (eulen.app) and created DePix (depix.info). My work blends compliance pragmatism with cypherpunk values.</p>
          <p>Based in Brazil, collaborating globally. I speak Portuguese and English.</p>
        </div>
        <div class="card">
          <h3 style="margin:0 0 8px">Focus</h3>
          <div class="taglist">
            <span class="tag">Bitcoin rails</span>
            <span class="tag">On/Off-ramp</span>
            <span class="tag">Banking nodes</span>
            <span class="tag">Risk & Compliance</span>
            <span class="tag">Open source</span>
          </div>
        </div>
      </div>
    </section>

    <section id="work" class="section">
      <h2>Work</h2>
      <div class="grid cols-3">
        <div class="card">
          <h3 style="margin-top:0">Eulen</h3>
          <p class="muted">Fintech building privacy-tethered tokens and payment rails.</p>
          <p><a href="https://eulen.app" target="_blank" rel="noopener">eulen.app →</a></p>
        </div>
        <div class="card">
          <h3 style="margin-top:0">DePix</h3>
          <p class="muted">Privacy-centric token issued via banking nodes, backed by BTC.</p>
          <p><a href="https://depix.info" target="_blank" rel="noopener">depix.info →</a></p>
        </div>
        <div class="card">
          <h3 style="margin-top:0">Plebank</h3>
          <p class="muted">Brazilian banking node powering DePix operations.</p>
          <p><a href="https://plebank.com.br" target="_blank" rel="noopener">plebank.com.br →</a></p>
        </div>
      </div>
    </section>

    <section id="links" class="section">
      <h2>Links</h2>
      <div class="grid cols-3">
        <div class="card">
          <h3 style="margin:0 0 8px">Profiles</h3>
          <ul class="list">
            <li><a href="https://github.com/eulen-repo" target="_blank" rel="noopener">GitHub</a></li>
            <li><a href="https://x.com/edujatahy" target="_blank" rel="noopener">X (Twitter)</a></li>
            <li><a href="mailto:edujatahy@proton.me">Email</a></li>
          </ul>
        </div>
        <div class="card">
          <h3 style="margin:0 0 8px">Writing</h3>
          <p class="muted">I prefer succinct posts. I’ll link public notes, threads and essays.</p>
        </div>
        <div class="card">
          <h3 style="margin:0 0 8px">Talks & Panels</h3>
          <p class="muted">Highlights below. Full list in Media.</p>
          <ul class="list">
            <li><a href="#media">See all media →</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section id="media" class="section">
      <h2>Media</h2>
      <div class="grid cols-2">
        <div class="card">
          <h3 style="margin-top:0">Podcast / YouTube</h3>
          <ul class="list">
            <li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sjLk-aSrWuw">Criptoverso</a></li>
            <li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ZBiv13mCsQ0">Elidio Segundo</a></li>
            <li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=PRfEqJ2ynGc">João Trein</a></li>
            <li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=1tA9j6ritH4">BetterMoney</a></li>
            <li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Ms8S8z5gAoA">Bitcoin Block</a></li>
            <li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=QAkEEQ-u4eo">Bitnada</a></li>
          </ul>
        </div>
        <div class="card">
          <h3 style="margin-top:0">Panels</h3>
          <ul class="list">
            <li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Cb6SFz8oKRk">Satsconf 2024 — Panel</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <div class="card">
        <p>Best way: email. You can also reach me on X or Telegram.</p>
        <p>
          <button class="btn" data-copy="edujatahy@proton.me">Copy email</button>
          <a class="btn secondary" href="mailto:edujatahy@proton.me">Open mail app</a>
        </p>
      </div>
    </section>

    <footer class="footer">
      <div>© <span id="year"></span> Eduardo Jatahy. Built with plain HTML/CSS.</div>
    </footer>
  </div>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
