
:root{
  --bg:#0b0b0b;
  --fg:#e8e8e8;
  --muted:#b0b0b0;
  --accent:#00d1b2;
  --card:#121212;
  --border:#1f1f1f;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,'Noto Sans',sans-serif;
  background:var(--bg);
  color:var(--fg);
  line-height:1.6;
}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1080px;margin:0 auto;padding:24px}
nav{display:flex;justify-content:space-between;align-items:center;padding:16px 0;border-bottom:1px solid var(--border);position:sticky;top:0;background:rgba(11,11,11,0.8);backdrop-filter:blur(8px);}
.brand{font-weight:700;letter-spacing:0.3px}
.brand span{color:var(--accent)}
nav ul{display:flex;gap:16px;list-style:none;margin:0;padding:0}
nav a{padding:8px 10px;border-radius:10px}
.hero{display:grid;grid-template-columns:1.2fr 0.8fr;gap:32px;padding:56px 0}
.hero h1{font-size:46px;line-height:1.1;margin:0 0 12px}
.hero p{color:var(--muted);margin:0 0 24px}
.card{background:var(--card);border:1px solid var(--border);border-radius:18px;padding:20px}
.grid{display:grid;gap:20px}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
.grid.cols-2{grid-template-columns:repeat(2,1fr)}
.btn{display:inline-block;background:var(--accent);color:#051311;padding:12px 16px;border-radius:12px;font-weight:600}
.btn.secondary{background:transparent;color:var(--fg);border:1px solid var(--border)}
.section{padding:32px 0}
.section h2{margin:0 0 12px;font-size:28px}
.badge{display:inline-block;padding:4px 10px;border:1px solid var(--border);border-radius:999px;color:var(--muted);font-size:13px;margin-right:8px}
.footer{padding:32px 0;border-top:1px solid var(--border);color:var(--muted);font-size:14px}
.list{padding-left:18px;margin:0}
.taglist{display:flex;flex-wrap:wrap;gap:8px}
.tag{border:1px solid var(--border);border-radius:999px;padding:6px 10px;font-size:13px;color:var(--muted)}
@media (max-width:900px){
  .hero{grid-template-columns:1fr}
}
